MakeoverMonday/2/index.html

<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>You</title>
  <link href="/static/css/index.css" rel="stylesheet"/>
  <meta property="og:site_name"/>
  <meta property="og:title" content="MakeOverMonday 1-8-2018"/>
  <meta property="og:description" content="Comparing Men and Womens Relationship Values"/>
  <meta property="og:image" content="http://www.waylonwalker.com/MakeoverMonday/2/img/mm2.png"/>
  <meta property="og:url" content="http://www.waylonwalker.com/MakeoverMonday/2"/>
  <meta name="twitter:card" content="summary_large_image"/>
  <meta property="fb:app_id" content="NA"/>
  <meta name="twitter:site" content="@waylonwalker"/>
</head>
<style>@import url("https://fonts.googleapis.com/css?family=Oswald|Lato|Dancing+Script|Shadows+Into+Light");
h1, h2, h3, h4, h5 {
  color: #666;
  font-family: 'Oswald', "Arial Black", "Arial Bold", Gadget, sans-serif; }

* {
  color: #999;
  font-family: 'Oswald'; }

#title {
  width: 200px;
  margin: auto; }

.wide {
  width: 700px;
  background-color: rgba(0, 0, 0, 0.05);
  padding: 1rem;
  position: relative;
  left: -100px; }

.center {
  text-align: center; }

.right {
  text-align: right; }

.blue {
  color: #5677fc; }

.pink {
  color: #e91e63; }

.green {
  color: green;
  font-weight: 900; }

#content {
  margin: auto;
  max-width: 500px; }

a {
  text-decoration: none;
  color: #555; }

footer #source {
  float: left; }

footer #author {
  float: right; }

.red {
  color: #ef2d27;
  font-weight: 600; }

.grey {
  color: #999;
  font-weight: 600; }

  <color>
    <div id="666"></div>
  </color>
</style>
<body>
  <header class="header" id="header"><a href="/">WaylonWalker</a>
    <nav class="init">
      <div id="nav-btn"></div>
      <ul id="site-navigation">
        <li> <a href="/blog">blog</a></li>
      </ul>
    </nav>
  </header>
  <div id="content">
    <div id="title">
      <h1>
        <spa class="blue">Men</spa> & <span class="pink">Women</span>
      </h1>
      <p><span class="green">Money</span> doesnt matter. </p>
      <p class="right">Looks matter more to <span class="blue">Men</span></p>
      <p class="center"><span class="pink">Women</span> care more about personality traits</p>
    </div>


<link href='https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.css' 
    rel='stylesheet' 
    type='text/css'/>
<script src='https://d3js.org/d3.v3.min.js' charset='utf-8'></script>

<script src='https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.js'></script>

<style>
  




.chard-title{
text-align:center;
}

.c3 .c3-axis-x path, .c3 .c3-axis-x line, 
.c3 .c3-axis-y path, .c3 .c3-axis-y line,
.c3 .c3-axis-y2 path, .c3 .c3-axis-y2 line {
    stroke: #575c63;
}

.c3 .c3-axis-y path, .c3 .c3-axis-y line{
opacity: 0.2;
}

.c3 .c3-axis-y2 path, .c3 .c3-axis-y2 line{
opacity: 0.2;
}


.c3 .c3-axis-x path, .c3 .c3-axis-x line{
opacity: 0.2;
}

.c3 .tick path, .c3 .tick line{
opacity: 0.1;


.c3 .c3-axis-x g,
.c3 .c3-axis-y g,
.c3 .c3-axis-y2 g,
.c3 .c3-legend-item-data text {
    color: #575c63;
    fill: #575c63;
}

.c3 .c3-axis-x g,
.c3 .c3-axis-y2 g,
.c3 .c3-legend-item-data text {
    color: #575c63;
    fill: #575c63;
}
</style>


<div id='chard-wrapper' class='chard-wrapper'>
  <div id='chard-title' class='chard-title'></div>
  <div 
    id='chard-figure'' 
    class='chard-figure' 
    style='
      width: 100%; 
      height: 100%'
    >
      
  </div>
</div>

<script>
  var data = {
  'size': {
    'height': 430
  },
  'subchart': {
    'show': false
  },
  'point': {
    'show': false,
    'r': 5
  },
  'grid': {
    'x': {
      'show': false
    },
    'y': {
      'show': false
    }
  },
  'data': {
    'x': 'x',
    'xFormat': '%Y-%m-%d',
    'type': 'bar',
    'types': [],
    'axes': {
      'Men': 'y',
      'Women': 'y',
      'x': 'y'
    },
    'columns': [
      [
        'Men',
        0.43600000000000005,
        0.23300000000000004,
        0.11150000000000002,
        0.11050000000000001,
        0.09050000000000002,
        0.017500000000000005
      ],
      [
        'Women',
        0.4880000000000001,
        0.10400000000000001,
        0.12000000000000002,
        0.12600000000000003,
        0.1345,
        0.027000000000000003
      ],
      [
        'x',
        'They have a personality I like',
        'They are good looking',
        'They are intelligent',
        'They have similar interests to me',
        'They have a sense of humour I like',
        'They have/make a decent amount of money'
      ]
    ],
    'hide': false,
    'colors': {
      'Men': '#5677fc',
      'Women': '#e91e63',
      'x': '#5677fc'
    }
  },
  'axis': {
    'rotated': true,
    'x': {
      'tick': {
        'count': false,
        'values': false,
        'culling': {
          'max': false
        }
      },
      'type': 'category'
    },
    'y': {
      'tick': {},
      'show': true
    },
    'y2': {
      'tick': {}
    }
  },
  'legend': {
    'show': true
  },
  'transition': {
    'duration': 500
  },
  'zoom': {
    'enabled': true,
    'rescale': true
  }
};

  data['axis']['y']['tick']['format'] = d3.format('%0.2s')
  data['axis']['y2']['tick']['format'] = d3.format('0.3s')
  data['bindto']='#chard-figure'
  window.chard = c3.generate(data);
  window.chard_destroy = function (){
    chard.destroy()
  }
</script>
    <footer>
      <p class="wide"><em>
          When people look for love, what is thing they prize most highly? A new 20-country YouGov international study examines which attributes people most prioritise in a partner. The results are good news for the romantics, as across the planet personality is prized ahead of looks.
          </em></p>
      <div id="source">
        <p>source: <a href="https://d25d2506sfb94s.cloudfront.net/cumulus_uploads/document/ucgs0hwj7h/YouGov%20global%20partner%20preferences.pdf" title="YouGov"><span class="red">You</span><span class="grey">Gov</span></a></p>
      </div>
      <div id="Author">
        <p><em>Author: <a href="waylonwalker.com">Waylon Walker</a></em></p>
      </div>
    </footer>
  </div>
</body>

templates/pages/MakeoverMonday/2/index.pug
html(lang="en")
block config
    -
        const config = {
            site_name: '@waylonwalker',
            title: "MakeOverMonday 1-8-2018",
            description: "Comparing Men and Womens Relationship Values",
            image: "http://www.waylonwalker.com/MakeoverMonday/2/img/mm2.png",
            url: "http://www.waylonwalker.com/MakeoverMonday/2",
            card: "summary_large_image",
            fb_app_id: 'NA',
            twitter:'@waylonwalker',
            disqus:false,
            blog: false,
            blog_n: 0,
        };
    -
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title You
        link(href="/static/css/index.css", rel="stylesheet")

        meta(property='og:site_name' content=site_name)
        meta(property='og:title' content=config.title)
        meta(property='og:description' content=config.description)
        meta(property='og:image' content=config.image)
        meta(property='og:url' content=config.url)
        meta(name='twitter:card' content=config.card)
        meta(property='fb:app_id' content=config.fb_app_id)
        meta(name='twitter:site' content=config.twitter)

    style
        include you.css
        color: #666
        
            
    body
        
        include ../../../layout/header
        #content
            #title
                h1 #[spa.blue Men] & #[span.pink Women]
                p #[span.green Money] doesnt matter. 
                p.right Looks matter more to #[span.blue Men]
                p.center #[span.pink Women] care more about personality traits



            include menVwomen.html

            footer
                p.wide
                    em. 
                      When people look for love, what is thing they prize most highly? A new 20-country YouGov international study examines which attributes people most prioritise in a partner. The results are good news for the romantics, as across the planet personality is prized ahead of looks.
                   
                #source
                    p source: #[a(href="https://d25d2506sfb94s.cloudfront.net/cumulus_uploads/document/ucgs0hwj7h/YouGov%20global%20partner%20preferences.pdf", title="YouGov") #[span.red You]#[span.grey Gov]]

                #Author
                    p
                        em Author: #[a(href="waylonwalker.com") Waylon Walker]
