uses/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>uses</title>
  <link rel="stylesheet" href="/gratitude.css">
</head>
<body>
  <nav class="init">
    <div id="nav-btn"></div>
    <ul id="site-navigation">
      <li> <a href="/blog">blog</a></li>
    </ul>
  </nav>
  <div class="heading">
    <h1>Uses</h1>
    <p>These are the tools that I use every day.</p>
    <p><em>Waylon S. Walker</em></p>
  </div>
  <div class="content">

#### Terminal

* cmder


#### Editors

* jupyter
* Sublime

#### Productivity

* Trello
* Pomodoro

#### Python
_some packages that I think are awesome at what they do._


* Pandas
* cookiecutter
* Flask
* pypugjs
* pyodbc
* tqdm
* q
* background
* pytest
* libsass


#### node

_Packages that I have globally installed for my automation toolchain_

For as verbose as it is, and sometimes causes issues.  I have been using gulp to auto compile pug, sass, and es6 on file changes and refresh the browser with browsersync.  I am looking into changing ot npm run watch, but have not found a simple toolchain to work as well as my gulp setup.

* gulp
* gulp-watch
* gulp-pug
* gulp-sass
* gulp-browserify
* browsersync
* autoprefixer
* 
  </div>
  <div class="credits"></div>
  <footer>
    <footer>
      <ul>
        <li><a href="https://www.linkedin.com/in/waylonwalker/"><i class="fa fa-linkedin"></i> <span class="label">Waylon Walker</span></a></li>
        <li> <a href="https://www.instagram.com/yellowhatwoodworks/"><i class="fa fa-instagram"></i> <span class="label">yellowhatwoodworks</span></a></li>
        <li> <a href="https://twitter.com/_WaylonWalker"><i class="fa fa-twitter"></i> <span class="label">waylonwalker</span> </a></li>
        <li> <a href="https://github.com/WaylonWalker"><i class="fa fa-github"></i> <span class="label">waylonwalker</span> </a></li>
      </ul>
    </footer>
  </footer>
</body>

goals/index.pug
doctype html
html(lang='en')
head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge,chrome=1')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    title Goals

    link(rel='stylesheet' href='../gratitude/gratitude.css')
    //- script(src='/static/js/main.js')


body
    include ../templates/nav.pug
    div.heading
        h1 Goals

        p These are my 2018 Goals.  In 2018 I am starting a new chapter n my career, and it is an opportunity for me to start building better habits for myself.  In 2018 I will be a more #[strong POSITIVE] person, I will learn to hone my #[strong FOCUS], to be a more #[strong Productive] person, with more #[strong ENERGY].

        p #[em Waylon S. Walker]

    div.content
        include content.html

    div.credits

    footer
        include ../templates/footer.pug
