fake_co/index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=1.0" initial-scale="1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Fake API</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.js"></script>
    <link href="main.css" rel="stylesheet"/>
  </head>
  <body></body>
  <header>
    <h3 id="logo">Fake.co</h3>
  </header>
  <div id="content">
    <div id="title">
      <h1>Fake Metrics for <span id="store_name">east</span> store</h1>
    </div>
    <div id="chart"></div>
    <div id="dropdown">
      <h3>store</h3>
      <select id="sel-file"></select>
    </div>
  </div>
  <script src="fetch_test.js"></script>
  <script src="chart.js"></script>
</html>

fake_co/index.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=1.0", initial-scale="1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Fake API

        script(src='https://code.jquery.com/jquery-3.3.1.min.js' integrity='sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=' crossorigin='anonymous')
        
        link(href='https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.css' rel='stylesheet')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.js')

        link(href='main.css', rel='stylesheet')

    body
    header
        h3#logo Fake.co
    
    #content
        #title
            h1 Fake Metrics for #[span#store_name east] store
        #chart
        #dropdown
            h3 store
            select#sel-file
    script(src='fetch_test.js')
    script(src="chart.js")
    
