bbbs_2017/templates/index_slides.pug
include ../includes/_mixins

+slide
    h3 BBBS Hackathon
    h1 2017
    h4 Data Challenge
    img.fragment(src='http://bbbs.org/wp-content/uploads/0000-BBBS-of-America_Purple-Horizontal.png')




+slide
    h1 Waylon Walker
    a(href="https://twitter.com/_waylonwalker") @_waylonwalker
    p.fragment Data scientist for 36 days

+slide
    +slide
        h2 Great Work

        p.fragment.shrink Students with completed Surveys show improvement
        
        .plot.fragment
            include plots/best matches.html

    +slide
        h2 yos survey v. performance

        ul.no-bullet
            li.fragment.current-visible Baseline v. Followup
            li.fragment.current-visible report card performance v. survey

        a.fragment(href='static/img/sns_m_yos.png') #[img(src='static/img/sns_m_yos.png')]

    +slide
        h2 Additional Data

        ul.no-bullet
            li.fragment.current-visible Baseline Report Cards
            li.fragment.current-visible Past Report Cards
            li.fragment.current-visible Quarterly Absence and Tardiness Data

    +slide
        h2 Pitfalls

        ul.no-bullet
            li.fragment.current-visible scoring metrics
            li.fragment.current-visible many features
            li.fragment.current-visible not enough data
            li.fragment.current-visible limited time


    
+slide
    h2 Actions

    ul.no-bullet
        li.fragment.current-visible Lunch Buddies
        li.fragment.current-visible Keep Engaging Volunteers
        li.fragment.current-visible Obtain Volunteer gender, age, ethnicity
        li.fragment.current-visible Create a common grade scale
        li.fragment.current-visible Gather More Data


+slide
    h1 Thank You
    
    p slides hosted at 
    a(href='http://www.waylonwalker.com/bbbs_2017') www.waylonwalker.com/bbbs_2017

bbbs_2017/index_slides.html

<section>
  <h3>BBBS Hackathon</h3>
  <h1>2017</h1>
  <h4>Data Challenge</h4><img class="fragment" src="http://bbbs.org/wp-content/uploads/0000-BBBS-of-America_Purple-Horizontal.png"/>
</section>
<section>
  <h1>Waylon Walker</h1><a href="https://twitter.com/_waylonwalker">@_waylonwalker</a>
  <p class="fragment">Data scientist for 36 days</p>
</section>
<section>
  <section>
    <h2>Great Work</h2>
    <p class="fragment shrink">Students with completed Surveys show improvement</p>
    <div class="plot fragment">


<link href='https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.css' 
    rel='stylesheet' 
    type='text/css'/>
<script src='https://d3js.org/d3.v3.min.js' charset='utf-8'></script>

<script src='https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.js'></script>

<style>
  




.chard-title{
text-align:center;
}

.c3 .c3-axis-x path, .c3 .c3-axis-x line, 
.c3 .c3-axis-y path, .c3 .c3-axis-y line,
.c3 .c3-axis-y2 path, .c3 .c3-axis-y2 line {
    stroke: #575c63;
}

.c3 .c3-axis-y path, .c3 .c3-axis-y line{
opacity: 0.2;
}

.c3 .c3-axis-y2 path, .c3 .c3-axis-y2 line{
opacity: 0.2;
}


.c3 .c3-axis-x path, .c3 .c3-axis-x line{
opacity: 0.2;
}

.c3 .tick path, .c3 .tick line{
opacity: 0.1;


.c3 .c3-axis-x g,
.c3 .c3-axis-y g,
.c3 .c3-axis-y2 g,
.c3 .c3-legend-item-data text {
    color: #575c63;
    fill: #575c63;
}

.c3 .c3-axis-x g,
.c3 .c3-axis-y2 g,
.c3 .c3-legend-item-data text {
    color: #575c63;
    fill: #575c63;
}
</style>


<div id='chard-wrapper' class='chard-wrapper'>
  <div id='chard-title' class='chard-title'></div>
  <div 
    id='chard-figure'' 
    class='chard-figure' 
    style='
      width: 100%; 
      height: 100%'
    >
      
  </div>
</div>

<script>
  var data = {
  'size': {
    'height': 430
  },
  'subchart': {
    'show': false
  },
  'point': {
    'show': false,
    'r': 5
  },
  'grid': {
    'x': {
      'show': false
    },
    'y': {
      'show': false
    }
  },
  'data': {
    'x': 'x',
    'xFormat': '%Y-%m-%d',
    'type': 'bar',
    'types': [],
    'axes': {
      'm': 'y',
      'x': 'y'
    },
    'columns': [
      [
        'm',
        0.011406489133755627,
        0.5033531830247623,
        -0.6052590158529199
      ],
      [
        'x',
        'General Community',
        'Lunch Buddies',
        'None'
      ]
    ],
    'hide': false,
    'colors': {
      'm': '#840dab',
      'x': '#0088ce'
    }
  },
  'axis': {
    'rotated': false,
    'x': {
      'tick': {
        'count': false,
        'values': false,
        'culling': {
          'max': false
        }
      },
      'type': 'category'
    },
    'y': {
      'tick': {},
      'show': true
    },
    'y2': {
      'tick': {}
    }
  },
  'legend': {
    'show': false
  },
  'transition': {
    'duration': 500
  },
  'zoom': {
    'enabled': true,
    'rescale': true
  }
};

  data['axis']['y']['tick']['format'] = d3.format(',.2f')
  data['axis']['y2']['tick']['format'] = d3.format('0.3s')
  data['bindto']='#chard-figure'
  window.chard = c3.generate(data);
  window.chard_destroy = function (){
    chard.destroy()
  }
</script>
    </div>
  </section>
  <section>
    <h2>yos survey v. performance</h2>
    <ul class="no-bullet">
      <li class="fragment current-visible">Baseline v. Followup</li>
      <li class="fragment current-visible">report card performance v. survey</li>
    </ul><a class="fragment" href="static/img/sns_m_yos.png"><img src="static/img/sns_m_yos.png"/></a>
  </section>
  <section>
    <h2>Additional Data</h2>
    <ul class="no-bullet">
      <li class="fragment current-visible">Baseline Report Cards</li>
      <li class="fragment current-visible">Past Report Cards</li>
      <li class="fragment current-visible">Quarterly Absence and Tardiness Data</li>
    </ul>
  </section>
  <section>
    <h2>Pitfalls</h2>
    <ul class="no-bullet">
      <li class="fragment current-visible">scoring metrics</li>
      <li class="fragment current-visible">many features</li>
      <li class="fragment current-visible">not enough data</li>
      <li class="fragment current-visible">limited time</li>
    </ul>
  </section>
</section>
<section>
  <h2>Actions</h2>
  <ul class="no-bullet">
    <li class="fragment current-visible">Lunch Buddies</li>
    <li class="fragment current-visible">Keep Engaging Volunteers</li>
    <li class="fragment current-visible">Obtain Volunteer gender, age, ethnicity</li>
    <li class="fragment current-visible">Create a common grade scale</li>
    <li class="fragment current-visible">Gather More Data</li>
  </ul>
</section>
<section>
  <h1>Thank You</h1>
  <p>slides hosted at </p><a href="http://www.waylonwalker.com/bbbs_2017">www.waylonwalker.com/bbbs_2017</a>
</section>
