index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><title>WaylonWalker</title><link rel="stylesheet" href="/static/css/index.css"></head><body><section class="hero"><h1 class="name">Waylon <span class='last'>Walker</span></h1><div class="content"><p>At home I am a father, husband, and woodworker as time allows.  Family always come first in our house.  We are a strong family that supports each other through thick and thin.  Over the years we have encountered many struggles, but we always try to maintain a positive outlook.</p>
<p>During the day I am a Data Scientist, part Engineer, part Software Developer.  I enjoy diving into complex problems and finding creative ways to use data so answer questions.</p>
</div><div class="nav"><ul><li>Projects</li><li>About</li></ul></div></section><section id="family"><h1 class="name">Walker <span class='last'>Family</span></h1><div class="content"><h2>Rhiannon</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><h2>Wyatt</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><h2>Ayla</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div></section><section id="hobby"><h1 class="name">Projects <span class='last'>Hobby</span></h1></section><section id="work"><h1 class="name">Projects <span class='last'>Career</span></h1><div class="content"><h2><a href='http://pydatavizday.herokuapp.com/enthusiast'>pyDataVizDay</a></h2><p>I was asked to speak about visualization in python at a data visualization conference in August 2017.  All of the speakers of the conference were asked to create a visualization based on Kaggle's <a href='https://www.kaggle.com/tmdb/tmdb-movie-metadata'>TMDB 500 Movie Dataset</a>.  I created a flask app </p></div></section><footer><ul><li> <a href="https://www.instagram.com/yellowhatwoodworks/"><i class="fa fa-instagram" aria-hidden="true"></i> <span class='label'> yellowhatwoodworks</span></a></li><li> <a href="https://twitter.com/_WaylonWalker"><i class="fa fa-twitter" aria-hidden="true"></i> <span class='label'> waylonwalker </span> </a></li><li> <a href="https://github.com/WaylonWalker"><i class="fa fa-github" aria-hidden="true"></i> <span class='label'> waylonwalker </span> </a></li></ul></footer></body>

templates/index.pug
doctype html
html(lang='en')
head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge,chrome=1')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    
    title WaylonWalker

    link(rel='stylesheet' href='/static/css/index.css')
    //- link(rel='stylesheet' href='/static/font-awesome-4.7.0/css/font-awesome.min.css')
    //- script(src='/static/js/main.js')

body

    section.hero
        h1.name Waylon <span class='last'>Walker</span>
        //- image(src='https://avatars2.githubusercontent.com/u/22648375?v=4&u=28abbfb383a507d4c2efc36111e9e466c58acab2&s=400')
        
        .content
            include:marked about.md

        .nav
            ul
                li Projects
                li About


    section#family
        h1.name Walker <span class='last'>Family</span>

        .content
            include family.pug

    section#hobby
        h1.name Projects <span class='last'>Hobby</span>

    section#work
        h1.name Projects <span class='last'>Career</span>

        .content
            include work.pug
    
    footer
        ul
            li 
                a(href='https://www.instagram.com/yellowhatwoodworks/') <i class="fa fa-instagram" aria-hidden="true"></i> <span class='label'> yellowhatwoodworks</span>
            li 
                a(href='https://twitter.com/_WaylonWalker') <i class="fa fa-twitter" aria-hidden="true"></i> <span class='label'> waylonwalker </span> 
            li 
                a(href='https://github.com/WaylonWalker') <i class="fa fa-github" aria-hidden="true"></i> <span class='label'> waylonwalker </span> 


    
